server {
   listen 443 ssl;
   server_name victorsprivatewebsearch.org;
   ssl_protocols TLSv1.3;

   ssl_certificate /etc/letsencrypt/live/victorsprivatewebsearch.org/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/victorsprivatewebsearch.org/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

   location / {
       proxy_pass http://localhost:4000;
       # proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       # proxy_cache_bypass $http_upgrade;
       proxy_ssl_certificate /etc/letsencrypt/live/victorsprivatewebsearch.org/fullchain.pem; # managed by Certbot
       proxy_ssl_certificate_key /etc/letsencrypt/live/victorsprivatewebsearch.org/privkey.pem; # managed by Certbot
       # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
       # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
   }
}

server {
   if ($host = victorsprivatewebsearch.org) {
       return 301 https://$host$request_uri;
   } # managed by Certbot

   listen 80;
   server_name victorsprivatewebsearch.org;
   return 404; # managed by Certbot

}

server {
   listen 80;
   listen [::]:80;
   server_name victorsprivatewebsearch.org;

   return 301 https://$host$request_uri;
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;
   server_name victorsprivatewebsearch.org;

   ssl_certificate /etc/letsencrypt/live/victorsprivatewebsearch.org/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/victorsprivatewebsearch.org/privkey.pem;

   location / {
       proxy_pass http://localhost:4000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }
}
